input {
  beats {
    port => 5044
    add_field => { "[@metadata][es_index]" => "[@metadata][beat]" }
  }
}

filter {
  mutate {
    add_field => { "ls_indexer" => "elk" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "changeme"
    manage_template => false
    index => "%{[@metadata][es_index]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
